testbean.name=\u6D4B\u8BD5
testbean.age=20
testbean.birth=2020/7/11
testbean.maps.k1=1
teatbean.maps.k2=12
testbean.lists=\u5F20\u4E09,\u674E\u56DB
testbean.testbean1.tname=\u6D4B\u8BD52
testbean.testbean1.tage=100